<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Set Search Radius"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:background="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:shadowColor="#FFFF"
        android:layout_gravity="right"
        android:text="Submit"/>

</LinearLayout>