<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewForecastActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        -->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"/>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:id="@+id/toolbar">

            <TextView
                android:id="@+id/forecastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text=""/>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/toolbar"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/dateText"
            android:text="Date: "/>


        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toRightOf="@+id/dateText"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/dateText"
            android:text="Wind"
            android:id="@+id/windTitle"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/windTitle"
            android:id="@+id/windLayout"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/windTime1"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:text="06:00"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="35dp"
                    android:id="@+id/windDir1"
                    android:src="@drawable/wind_direction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/windDir1"
                    android:id="@+id/windSpeed1"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:id="@+id/windTime2"
                    android:layout_centerHorizontal="true"
                    android:text="12:00"/>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="35dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/windDir2"
                    android:src="@drawable/wind_direction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/windDir2"
                    android:id="@+id/windSpeed2"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:id="@+id/windTime3"
                    android:layout_centerHorizontal="true"
                    android:text="18:00"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="35dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/windDir3"
                    android:src="@drawable/wind_direction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/windDir3"
                    android:id="@+id/windSpeed3"/>

            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/windLayout"
            android:id="@+id/waveHeightTitle"
            android:text="Wave Height"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/waveChart"
            android:layout_below="@+id/waveHeightTitle">
        </com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waveChart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/swellHeightTitle"
            android:text="Swell Height"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/swellChart"
            android:layout_below="@+id/swellHeightTitle">
        </com.github.mikephil.charting.charts.LineChart>

    </RelativeLayout>
</ScrollView>